==4045== Memcheck, a memory error detector
==4045== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4045== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4045== Command: ./test
==4045== 
==4045== 
==4045== HEAP SUMMARY:
==4045==     in use at exit: 188,822 bytes in 10,001 blocks
==4045==   total heap usage: 10,004 allocs, 3 frees, 269,958 bytes allocated
==4045== 
==4045== LEAK SUMMARY:
==4045==    definitely lost: 80,000 bytes in 1 blocks
==4045==    indirectly lost: 108,822 bytes in 10,000 blocks
==4045==      possibly lost: 0 bytes in 0 blocks
==4045==    still reachable: 0 bytes in 0 blocks
==4045==         suppressed: 0 bytes in 0 blocks
==4045== Rerun with --leak-check=full to see details of leaked memory
==4045== 
==4045== For counts of detected and suppressed errors, rerun with: -v
==4045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
