==4490== Memcheck, a memory error detector
==4490== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4490== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4490== Command: ./test
==4490== 
==4490== 
==4490== HEAP SUMMARY:
==4490==     in use at exit: 188,822 bytes in 10,001 blocks
==4490==   total heap usage: 10,004 allocs, 3 frees, 269,958 bytes allocated
==4490== 
==4490== 108,822 bytes in 10,000 blocks are indirectly lost in loss record 1 of 2
==4490==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==4490==    by 0x40098F: main (qsort_strcmp.c:44)
==4490== 
==4490== 188,822 (80,000 direct, 108,822 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4490==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==4490==    by 0x400948: main (qsort_strcmp.c:38)
==4490== 
==4490== LEAK SUMMARY:
==4490==    definitely lost: 80,000 bytes in 1 blocks
==4490==    indirectly lost: 108,822 bytes in 10,000 blocks
==4490==      possibly lost: 0 bytes in 0 blocks
==4490==    still reachable: 0 bytes in 0 blocks
==4490==         suppressed: 0 bytes in 0 blocks
==4490== 
==4490== For counts of detected and suppressed errors, rerun with: -v
==4490== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
