==4386== Memcheck, a memory error detector
==4386== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4386== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4386== Command: ./test
==4386== 
==4386== Invalid write of size 8
==4386==    at 0x400A9F: main (qsort_strcmp.c:59)
==4386==  Address 0x51f3b40 is 0 bytes after a block of size 80,000 alloc'd
==4386==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==4386==    by 0x400988: main (qsort_strcmp.c:38)
==4386== 
==4386== 
==4386== HEAP SUMMARY:
==4386==     in use at exit: 0 bytes in 0 blocks
==4386==   total heap usage: 10,004 allocs, 10,004 frees, 269,958 bytes allocated
==4386== 
==4386== All heap blocks were freed -- no leaks are possible
==4386== 
==4386== For counts of detected and suppressed errors, rerun with: -v
==4386== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
